{
  "name": "data-heavy-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "data:download": "node scripts/pipeline/00-download.ts",
    "data:build": "node scripts/pipeline/index.ts",
    "data:verify": "node scripts/pipeline/verify.ts",
    "readme:defects": "node scripts/readme/defects-table.ts",
    "perf:measure": "node scripts/perf/measure.ts",
    "perf:load": "node scripts/perf/load.ts",
    "readme:perf": "node scripts/readme/perf-table.ts",
    "readme:screenshot": "node scripts/readme/screenshot.ts",
    "perf:bench": "node scripts/perf/engine-bench.ts",
    "perf:chart": "node scripts/perf/chart-stress.mjs",
    "perf:lighthouse": "node scripts/perf/lighthouse.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@tanstack/react-virtual": "^3.14.13",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "fflate": "^0.8.3",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "csv-parse": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.1.0",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.9.0"
}
